<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>C&#43;&#43;解决假币问题 - Tiiktak&#39;s</title>
    
    <meta name="description" content=" 题目 一个袋子里有30个银币，其中一枚是假币，并且假币和真币一模一样，肉眼很难分辨，目前只知道假币比真币重量轻一点。请问，如何区分出假币？
分析 首先为每个银币编号，然后将所有的银币等分为两份，放在天平的两边。这样就将区分30个银币的问题变为区别两堆银币的问题。
因为假币分量较轻，因此天平较轻的一侧中一定包含假币。再将较轻的一侧中银币等分为两份，重复上述做法。直到剩下两枚银币，便可用天平直接找出假银币。类似于二分法
代码 由于这个是自己做的一个练习题，没有使用OJ判题，所以自己利用随机数生成银币的重量和假币相关信息
#include &lt;iostream&gt; #include &lt;algorithm&gt; #include &lt;ctime&gt; using namespace std; void generate_seq(int coin[]) { srand(time(0)); int coin_weight = rand() % 100; int fake_weight = rand() % coin_weight; int fake_add = rand() % 30; for (int i = 1; i &lt;= 30; i&#43;&#43;) { if (i == fake_add) coin[i] = fake_weight; else coin[i] = coin_weight; } cout &lt;&lt; &quot;fake_add=&quot; &lt;&lt; fake_add &lt;&lt; endl; cout &lt;&lt; &quot;fake_weight=&quot; &lt;&lt; fake_weight &lt;&lt; endl; } void show_seq(int coin[]) { for (int i = 1; i &lt;= 30; i&#43;&#43;) { cout &lt;&lt; coin[i] &lt;&lt; &quot; &quot;; } cout &lt;&lt; endl; } int find_fake(int coin[], int begin, int end) { if (begin == end) return begin; double mid = (begin &#43; end) / 2; int weight_a = 0, weight_b = 0; if ((end - begin &#43; 1) % 2 == 0) //可等分 { for (int i = begin; i &lt;= (int)mid; i&#43;&#43;) weight_a &#43;= coin[i]; for (int i = (int)mid &#43; 1; i &lt;= end; i&#43;&#43;) weight_b &#43;= coin[i]; cout &lt;&lt; begin &lt;&lt; &quot; &quot; &lt;&lt; end &lt;&lt; &quot; &quot; &lt;&lt; mid &lt;&lt; endl; cout &lt;&lt; weight_a &lt;&lt; &quot; &quot; &lt;&lt; weight_b &lt;&lt; endl; if (weight_a &lt; weight_b) find_fake(coin, begin, (int)mid); else find_fake(coin, (int)mid&#43;1, end); }else //不可等分，中间留一个mid { for (int i = begin; i &lt; mid; i&#43;&#43;) weight_a &#43;= coin[i]; for (int i = mid &#43; 1; i &lt;= end; i&#43;&#43;) weight_b &#43;= coin[i]; cout &lt;&lt; begin &lt;&lt; &quot; &quot; &lt;&lt; end &lt;&lt; &quot; &quot; &lt;&lt; mid &lt;&lt; endl; cout &lt;&lt; weight_a &lt;&lt; &quot; &quot; &lt;&lt; weight_b &lt;&lt; endl; if (weight_a &lt; weight_b) find_fake(coin, begin, (int)mid - 1); else if (weight_a &gt; weight_b) find_fake(coin, (int)mid &#43; 1, end); else return mid; } } int main() { //产生随机数列 int coin[31]; generate_seq(coin); //打印数列 show_seq(coin); //找 int fake_add = find_fake(coin, 1, 30); cout &lt;&lt; &quot;fake_add=&quot; &lt;&lt; fake_add &lt;&lt; endl; cout &lt;&lt; &quot;fake_weight=&quot; &lt;&lt; coin[fake_add] &lt;&lt; endl; return 0; }  ">
    <meta name="author" content="">
    
    <link href="https://konosuba.xyz/css/github-gist.min.css" rel="stylesheet">
    <link href="https://konosuba.xyz/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://konosuba.xyz/img/apple-touch-icon.png">
    <link rel="icon" href="https://konosuba.xyz/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.55.6" />
    
    <link rel="alternate" type="application/atom+xml" href="https://konosuba.xyz/index.xml" title="Tiiktak&#39;s">
    
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141514532-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-141514532-1');
    </script>
    
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0121c6813b611028681cd70e85594cb6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="https://konosuba.xyz/">Tiiktak&#39;s</a></p>
        
        
        <button class="menu-toggle" type="button"></button>
        
      </div>
    </header>
    
    <nav class="nav">
      <ul class="menu">
        
        <li>
          <a href="/about/">About</a>
        </li>
        
      </ul>
    </nav>
    
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">C&#43;&#43;解决假币问题</h1>
    <div class="post-meta">2019.12.30</div>
  </header>
  <div class="post-content">

<h2 id="题目">题目</h2>

<p>一个袋子里有30个银币，其中一枚是假币，并且假币和真币一模一样，肉眼很难分辨，目前只知道假币比真币重量轻一点。请问，如何区分出假币？</p>

<h2 id="分析">分析</h2>

<p>首先为每个银币编号，然后将所有的银币等分为两份，放在天平的两边。这样就将区分30个银币的问题变为区别两堆银币的问题。</p>

<p>因为假币分量较轻，因此天平较轻的一侧中一定包含假币。再将较轻的一侧中银币等分为两份，重复上述做法。直到剩下两枚银币，便可用天平直接找出假银币。类似于二分法</p>

<h2 id="代码">代码</h2>

<p>由于这个是自己做的一个练习题，没有使用OJ判题，所以自己利用随机数生成银币的重量和假币相关信息</p>

<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;ctime&gt;
using namespace std; 

void generate_seq(int coin[])
{
    srand(time(0));
    int coin_weight = rand() % 100;
    int fake_weight = rand() % coin_weight;
    int fake_add = rand() % 30;
    for (int i = 1; i &lt;= 30; i++)
    {
        if (i == fake_add)
            coin[i] = fake_weight;
        else
            coin[i] = coin_weight;
    }
    cout &lt;&lt; &quot;fake_add=&quot; &lt;&lt; fake_add &lt;&lt; endl; 
    cout &lt;&lt; &quot;fake_weight=&quot; &lt;&lt; fake_weight &lt;&lt; endl; 
}

void show_seq(int coin[])
{
    for (int i = 1; i &lt;= 30; i++)
    {
        cout &lt;&lt; coin[i] &lt;&lt; &quot; &quot;;
    }
    cout &lt;&lt; endl; 
}

int find_fake(int coin[], int begin, int end)
{ 
    if (begin == end)
        return begin;
    
    double mid = (begin + end) / 2; 
    int weight_a = 0, weight_b = 0;

    if ((end - begin + 1) % 2 == 0) //可等分
    {
        for (int i = begin; i &lt;= (int)mid; i++)
            weight_a += coin[i];
        for (int i = (int)mid + 1; i &lt;= end; i++)
            weight_b += coin[i];
        cout &lt;&lt; begin &lt;&lt; &quot; &quot; &lt;&lt; end &lt;&lt; &quot; &quot; &lt;&lt; mid &lt;&lt; endl;
        cout &lt;&lt; weight_a &lt;&lt; &quot; &quot; &lt;&lt; weight_b &lt;&lt; endl;

        if (weight_a &lt; weight_b)
            find_fake(coin, begin, (int)mid); 
        else 
            find_fake(coin, (int)mid+1, end); 
    }else //不可等分，中间留一个mid
    {
        for (int i = begin; i &lt; mid; i++)
            weight_a += coin[i];
        for (int i = mid + 1; i &lt;= end; i++)
            weight_b += coin[i];
        cout &lt;&lt; begin &lt;&lt; &quot; &quot; &lt;&lt; end &lt;&lt; &quot; &quot; &lt;&lt; mid &lt;&lt; endl;
        cout &lt;&lt; weight_a &lt;&lt; &quot; &quot; &lt;&lt; weight_b &lt;&lt; endl;

        if (weight_a &lt; weight_b)
            find_fake(coin, begin, (int)mid - 1);
        else if (weight_a &gt; weight_b)
            find_fake(coin, (int)mid + 1, end);
        else    
            return mid; 
    }
    
}

int main()
{
    //产生随机数列
    int coin[31];
    generate_seq(coin); 

    //打印数列
    show_seq(coin); 

    //找
    int fake_add = find_fake(coin, 1, 30); 
    cout &lt;&lt; &quot;fake_add=&quot; &lt;&lt; fake_add &lt;&lt; endl; 
    cout &lt;&lt; &quot;fake_weight=&quot; &lt;&lt; coin[fake_add] &lt;&lt; endl;  
    return 0; 
}
</code></pre>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'tiiktak';
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://konosuba.xyz/">Tiiktak&#39;s</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://konosuba.xyz/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://konosuba.xyz/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  let body;
  function menuToggleListener() {
    body.classList.toggle('blur');
  }
  function setMenuToggleListener() {
    const menuToggle = document.querySelector('.menu-toggle');
    if (!menuToggle) return;
    body = document.querySelector('body');
    menuToggle.addEventListener('click', menuToggleListener);
  }

  hljs.initHighlightingOnLoad();
  setMenuToggleListener();

  InstantClick.on('change', function () {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuToggleListener();
  });
</script>
</body>
</html>

