<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Socket通信原理(3) - Tiiktak&#39;s</title>
    
    <meta name="description" content="本文主要内容为树莓派与PC在局域网内的基于TCP的Socket通信，由于树莓派是Linux系统，而PC是Windows系统，所以要注意一些区别
这里将树莓派作为服务器端，PC作为客户端，连接后服务端向客户端发送信息
服务端-树莓派 socket_server_sms.cpp #include &lt;iostream&gt; #include &lt;unistd.h&gt; #include &lt;cstring&gt; #include &lt;string&gt; #include &lt;sys/types.h&gt; #include &lt;sys/socket.h&gt; #include &lt;netinet/in.h&gt; #include &lt;arpa/inet.h&gt; using namespace std; #define USEPORT 1234 int main() { //****创建套接字 int serverSock = socket(AF_INET, SOCK_STREAM, 0); //Windows中，AF_INET==PF_INET //Linux中，不同的版本这两者有微小差别.对于BSD是AF,对于POSIX是PF if (serverSock &lt; 0) { cout &lt;&lt; &quot;socket creation failed&quot; &lt;&lt; endl; exit(-1); } cout &lt;&lt; &quot;socket creation successfully&quot; &lt;&lt; endl; //****绑定ip和端口 struct sockaddr_in serverAddr; memset(&amp;serverAddr, 0, sizeof(serverAddr)); serverAddr.sin_family = AF_INET; serverAddr.">
    <meta name="author" content="">
    
    <link href="https://konosuba.xyz/css/github-gist.min.css" rel="stylesheet">
    <link href="https://konosuba.xyz/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://konosuba.xyz/img/apple-touch-icon.png">
    <link rel="icon" href="https://konosuba.xyz/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.55.6" />
    
    <link rel="alternate" type="application/atom+xml" href="https://konosuba.xyz/index.xml" title="Tiiktak&#39;s">
    
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141514532-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-141514532-1');
    </script>
    
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0121c6813b611028681cd70e85594cb6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="https://konosuba.xyz/">Tiiktak&#39;s</a></p>
        
        
        <button class="menu-toggle" type="button"></button>
        
      </div>
    </header>
    
    <nav class="nav">
      <ul class="menu">
        
        <li>
          <a href="/about/">About</a>
        </li>
        
      </ul>
    </nav>
    
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Socket通信原理(3)</h1>
    <div class="post-meta">2019.7.8</div>
  </header>
  <div class="post-content">

<p>本文主要内容为树莓派与PC在局域网内的基于TCP的Socket通信，由于树莓派是Linux系统，而PC是Windows系统，所以要注意一些区别</p>

<p>这里将树莓派作为服务器端，PC作为客户端，连接后服务端向客户端发送信息</p>

<h1 id="服务端-树莓派-socket-server-sms-cpp">服务端-树莓派 socket_server_sms.cpp</h1>

<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;unistd.h&gt;
#include &lt;cstring&gt;
#include &lt;string&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;
using namespace std; 
#define USEPORT 1234

int main()
{
//****创建套接字
	int serverSock = socket(AF_INET, SOCK_STREAM, 0); 
	//Windows中，AF_INET==PF_INET
	//Linux中，不同的版本这两者有微小差别.对于BSD是AF,对于POSIX是PF
	if (serverSock &lt; 0)
	{
		cout &lt;&lt; &quot;socket creation failed&quot; &lt;&lt; endl; 
		exit(-1); 
	}
	cout &lt;&lt; &quot;socket creation successfully&quot; &lt;&lt; endl; 
//****绑定ip和端口
	struct sockaddr_in serverAddr; 
	memset(&amp;serverAddr, 0, sizeof(serverAddr)); 
	serverAddr.sin_family = AF_INET; 
	serverAddr.sin_port = htons(USEPORT); 
	//INADDR_ANY绑定所有IP
	serverAddr.sin_addr.s_addr = htonl(INADDR_ANY); 
//****绑定套接字
	if (bind(serverSock, 
		(struct sockaddr*)&amp;serverAddr, 
		sizeof(struct sockaddr)) == -1)
	{
		cout &lt;&lt; &quot;Bind error, Port[&quot;&lt;&lt; USEPORT &lt;&lt; &quot;]&quot; &lt;&lt; endl; 
	       exit(-1); 
    }
	cout &lt;&lt; &quot;Bind successfully&quot; &lt;&lt; endl; 
	
//****监听
	if (listen(serverSock, 10) == -1)
	{
		cout &lt;&lt; &quot;Listen error!&quot; &lt;&lt; endl; 
	}
	cout &lt;&lt; &quot;Listening on port[&quot; &lt;&lt; USEPORT &lt;&lt; &quot;]&quot; &lt;&lt; endl; 

//****开始接收accept()
	struct sockaddr clientAddr; 
	int size = sizeof(struct sockaddr); 

	int clientSock = accept(serverSock, (struct sockaddr*)&amp;clientAddr, (socklen_t*)&amp;size); 

	cout &lt;&lt; &quot;****NEW client touched****&quot; &lt;&lt; endl; 

//****通信
	while (1)
	{
		string input; 
		cout &lt;&lt; &quot;input something ('quit' to shutdown)&quot; &lt;&lt; endl; 
		cin &gt;&gt; input; 
		send(clientSock, input.c_str(), input.length(), 0); 
		if (input == &quot;quit&quot;)
		{
			cout &lt;&lt; &quot;shutdown&quot;&lt;&lt;endl;
			break; 
		}
	}
	
	close(serverSock); 
	return 0; 
}
</code></pre>

<h1 id="客户端-pc-socket-client-raspi-cpp">客户端-PC socket_client_raspi.cpp</h1>

<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;WinSock2.h&gt; //包含WinSock2.h头文件
using namespace std;
#pragma comment(lib, &quot;ws2_32.lib&quot;) //加载 ws2_32.dll 
#pragma warning(disable:4996)

int main()
{
//****初始化
	WSADATA wsaData;
	WSAStartup(MAKEWORD(2, 2), &amp;wsaData);		
	
//****创建套接字
	SOCKET sock = socket(PF_INET, SOCK_STREAM, 0);

//****创建sockAddr结构体
	sockaddr_in sockAddr;						
	memset(&amp;sockAddr, 0, sizeof(sockAddr));	
	sockAddr.sin_family = PF_INET;
	sockAddr.sin_port = htons(1234);
	sockAddr.sin_addr.s_addr = inet_addr(RASPI_IP); //树莓派的局域网IP

//****建立连接
	connect(sock, (SOCKADDR*)&amp; sockAddr, sizeof(SOCKADDR));		
	cout &lt;&lt; &quot;客户端发送链接请求&quot; &lt;&lt; endl;

//****接收服务器传回的数据	
	while (1)
	{
		cout &lt;&lt; &quot;等待服务端发送信息..&quot; &lt;&lt; endl;
		
		char tack[MAXBYTE] = { 0 };
		recv(sock, tack, MAXBYTE, NULL); 
		
		//输出接收到的数据
		cout &lt;&lt; &quot;服务器: &quot; &lt;&lt; tack &lt;&lt; endl;
		
		if (strcmp(tack, &quot;quit&quot;) == 0)
		{
			cout &lt;&lt; &quot;shutdown&quot; &lt;&lt; endl; 
			break;
		}
	}

	//关闭套接字、终止使用 DLL
	closesocket(sock);
	WSACleanup();

	return 0;
}
</code></pre>

<h1 id="运行测试">运行测试</h1>

<p>在树莓派编译运行socket_server_sms.cpp，开始监听</p>

<pre><code class="language-sh">cmake .
make
./socket_server_sms
</code></pre>

<p><img src="https://i.loli.net/2019/07/08/5d230cdfa9c3b34633.png" alt="raspi-server" /></p>

<p>PC编译运行socket_client_raspi.cpp</p>

<p><img src="https://i.loli.net/2019/07/08/5d230d4da4f9e73074.png" alt="pc-client" /></p>

<p>服务端发送信息测试</p>

<p><img src="https://i.loli.net/2019/07/08/5d230d963f6ba15253.png" alt="test" /></p>

<p>测试成功</p>

<hr />

<p>树莓派与计算机简单通信成功，接下来是通过树莓派传送摄像头图像和使用<a href="/blog/灰度重心法">灰度重心法</a>找到的光斑中心信息到计算机</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'tiiktak';
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://konosuba.xyz/">Tiiktak&#39;s</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://konosuba.xyz/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://konosuba.xyz/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  let body;
  function menuToggleListener() {
    body.classList.toggle('blur');
  }
  function setMenuToggleListener() {
    const menuToggle = document.querySelector('.menu-toggle');
    if (!menuToggle) return;
    body = document.querySelector('body');
    menuToggle.addEventListener('click', menuToggleListener);
  }

  hljs.initHighlightingOnLoad();
  setMenuToggleListener();

  InstantClick.on('change', function () {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuToggleListener();
  });
</script>
</body>
</html>

